# Configurações da API
PORT=3000

# Configurações de Cache (em milissegundos)
CACHE_DURATION=60000

# URLs dos sites para scraping
METRO_URL=https://www.metro.sp.gov.br/
CPTM_URL=https://www.cptm.sp.gov.br/

# Configurações opcionais
NODE_ENV=development
